|--------+--------------------+--------+--------|
| stench |                    | breeze | june   |
|========+====================+========+========|
| wumpus | gold breeze/stench | pit    | breeze |
|--------+--------------------+--------+--------|
| stench |                    | breeze |        |
|--------+--------------------+--------+--------|
| Agent  | breeze             | pit    | breeze |
|--------+--------------------+--------+--------|

|-------+-------+-------+-------|
| (0,3) | (1,3) | (2,3) | (3,3) |
|=======+=======+=======+=======|
| (0,2) | (1,2) | (2,2) | (3,2) |
|-------+-------+-------+-------|
| (0,1) | (1,1) | (2,1) | (3,1) |
|-------+-------+-------+-------|
| (0,0) | (1,0) | (2,0) | (3,0) |
|-------+-------+-------+-------|


step (1)

Initial position: agent(0,0)

Agent (0,0)
[Right | up] =best_action(current _state)
right
action=right, observe(breeze)
Agent (1,0)
